@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Tomorrow:wght@600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

main {
    width: auto;
    height: auto;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    max-width: 100%;
    min-height: 100vh;
}


:root {
    --color-title: #004C89;
    --color-black: #252525;
    --color-white: #ffffff;
    --color-gray: #afafaf09;
    --color-secondgray: #E8E8E8;
    --color-footer: #78b3e0;
}

/*---------------PRINCIPAL---------------*/
/* -----------header----------- */

header {
    width: 100%;
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: center;
}

.name-header {
    background-color: var(--color-title);
    border-radius: 40px;
    width: 60%;
    margin: 15px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.name-header-title {
    font-size: 25px;
    font-weight: bolder;
    padding: 15px 30px;
    color: var(--color-white);
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

/* -----------main----------- */
.container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.principal {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    width: 80%;
    gap: 25px;
    margin: 20px 0;
}

.list-principal {
    background-color: var(--color-gray);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 200px;
    gap: 5px;
    padding: 15px 30px;
}

.text-list-principal {
    font-size: 35px;
    text-decoration: none;
    color: var(--color-black);
}

.img-list-principal {
    height: 60px;
}

/*---------------------- SECCION LIBRERIA ----------------------*/
.return-btn {
    background-color: var(--color-title);
    border-radius: 50%;
    padding: 9px;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.img-return {
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.name-subheader {
    background-color: var(--color-secondgray);
    border-radius: 40px;
    width: 60%;
    margin: 15px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.name-subheader .second {
    text-align: center;
    justify-content: center;

}

.name-subheader-title {
    font-size: 25px;
    font-weight: bolder;
    padding: 15px 20px;
    color: var(--color-black);
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.img-subheader-title {
    height: 40px;
}

.principal-libreria {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0px;
    gap: 15px;
}

.list-libreria {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    border-radius: 20px;
    display: flex;
    width: 240px;
    padding: 20px;
    box-sizing: border-box;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 450px;
}

.text-list-principal {
    font-size: 25px;
    text-decoration: none;
    color: var(--color-black);
}

.img-list-principal {
    height: 60px;
}
/*---------------------- SECCION LIBRERIA - LAMINAS ----------------------*/
.name-subheader-laminas {
    background-color: var(--color-title);
    border-radius: 40px;
    width: 60%;
    margin: 15px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.name-subheader-title-laminas {
    font-size: 25px;
    font-weight: bolder;
    padding: 15px 20px;
    color: var(--color-white);
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.container-laminas {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* -----------footer----------- */
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.footer-acoding {
    background-color: var(--color-footer);
    color: var(--color-white);
    letter-spacing: 2px;
    border-radius: 40px;
    font-family: 'Tomorrow', sans-serif;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
    padding: 8px 16px;
    width: 80%;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 13px;
}

/*--------------------RESPONSIVE--------------------*/
@media (max-width: 760px) {
    .container {
        margin: 0 0;
    }

    .principal {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100%;
        gap: 10px;
        margin: 5px 0;
    }

    .list-principal {
        height: 115px;
    }
}

@media (max-width: 760px) {

    .list-libreria {
        width: 100%;
        height: 200px;
        padding: 10px;
    }

    .principal-libreria {
        margin: 10px 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* Dos columnas con tama√±o flexible */
    }

    .text-list-principal {
        font-size: 23px;
    }
}